<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/fragment_place"
            android:name="com.example.imola.project.FragmentSignUp"
            android:layout_width="match_parent"
            android:layout_height="442dp"
            android:layout_marginBottom="75dp"></fragment>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="66dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginBottom="3dp">

            <Button
                android:id="@+id/button2"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="130dp"
                android:layout_marginLeft="130dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/holo_green_dark"
                android:clickable="true"
                android:drawableTop="@drawable/ic_home"
                android:lineSpacingExtra="10sp"

                android:text="Home"
                android:textAllCaps="false"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button1"

                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/holo_green_dark"
                android:clickable="true"
                android:drawableTop="@drawable/ic_add"

                android:text="Add"
                android:textAllCaps="false"
                android:textStyle="bold" />

            <Button
                android:id="@+id/button3"

                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="255dp"
                android:layout_marginLeft="255dp"
                android:layout_marginBottom="0dp"
                android:background="@android:color/holo_green_dark"
                android:clickable="true"
                android:drawableTop="@drawable/ic_person"

                android:text="Profile"
                android:textAllCaps="false"
                android:textStyle="bold" />


        </RelativeLayout>

    </RelativeLayout>
</FrameLayout>